<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/nav_direction"
            android:icon="@drawable/direction1"
            android:title="Directions" />

        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/voice_black"
            android:title="Voice" />

    </group>

</menu>